yarn list v1.22.4
├─ @apexearth/copy@1.4.5
│  ├─ commander@^2.19.0
│  ├─ mkdirp@^1.0.4
│  ├─ mkdirp@1.0.4
│  ├─ prettysize@^2.0.0
│  └─ sleep-promise@^8.0.1
├─ @babel/code-frame@7.10.4
│  └─ @babel/highlight@^7.10.4
├─ @babel/helper-validator-identifier@7.10.4
├─ @babel/highlight@7.10.4
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ escape-string-regexp@1.0.5
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/runtime@7.10.5
│  └─ regenerator-runtime@^0.13.4
├─ @dsherret/to-absolute-glob@2.0.2
│  ├─ is-absolute@^1.0.0
│  └─ is-negated-glob@^1.0.0
├─ @kwsites/file-exists@1.1.1
│  └─ debug@^4.1.1
├─ @kwsites/promise-deferred@1.1.1
├─ @nexus/logger@0.2.0
│  ├─ chalk@^4.0.0
│  ├─ fp-ts@^2.6.1
│  ├─ lodash@^4.17.15
│  └─ strip-ansi@^6.0.0
├─ @nexus/schema@0.15.0-next.1
│  ├─ iterall@^1.2.2
│  └─ tslib@^1.9.3
├─ @nodelib/fs.scandir@2.1.3
│  ├─ @nodelib/fs.stat@2.0.3
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
│  ├─ @nodelib/fs.scandir@2.1.3
│  └─ fastq@^1.6.0
├─ @prisma/cli@2.3.0-dev.49
├─ @prisma/client@2.3.0-dev.49
│  └─ pkg-up@^3.1.0
├─ @prisma/debug@2.2.0
│  └─ debug@^4.1.1
├─ @prisma/engine-core@2.2.0
│  ├─ @prisma/debug@2.2.0
│  ├─ @prisma/generator-helper@2.2.0
│  ├─ @prisma/get-platform@2.2.0
│  ├─ bent@^7.1.2
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ cross-fetch@^3.0.4
│  ├─ execa@^4.0.2
│  ├─ fast-json-stringify@^2.0.0
│  ├─ get-stream@^5.1.0
│  ├─ indent-string@^4.0.0
│  ├─ new-github-issue-url@^0.2.1
│  ├─ p-retry@^4.2.0
│  ├─ terminal-link@^2.1.1
│  └─ undici@1.0.3
├─ @prisma/fetch-engine@2.2.0
│  ├─ @prisma/debug@2.2.0
│  ├─ @prisma/get-platform@2.2.0
│  ├─ chalk@^4.0.0
│  ├─ execa@^4.0.0
│  ├─ find-cache-dir@^3.3.1
│  ├─ hasha@^5.2.0
│  ├─ http-proxy-agent@^4.0.1
│  ├─ https-proxy-agent@^5.0.0
│  ├─ make-dir@^3.0.2
│  ├─ node-fetch@^2.6.0
│  ├─ p-filter@^2.1.0
│  ├─ p-map@^4.0.0
│  ├─ p-queue@^6.4.0
│  ├─ p-retry@^4.2.0
│  ├─ progress@^2.0.3
│  ├─ rimraf@^3.0.2
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ temp-dir@^2.0.0
│  └─ tempy@^0.5.0
├─ @prisma/generator-helper@2.2.0
│  ├─ @prisma/debug@2.2.0
│  ├─ @types/cross-spawn@^6.0.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  └─ cross-spawn@^7.0.2
├─ @prisma/get-platform@2.2.0
│  └─ @prisma/debug@2.2.0
├─ @prisma/sdk@2.2.0
│  ├─ @apexearth/copy@^1.4.5
│  ├─ @prisma/debug@2.2.0
│  ├─ @prisma/engine-core@2.2.0
│  ├─ @prisma/fetch-engine@2.2.0
│  ├─ @prisma/generator-helper@2.2.0
│  ├─ @prisma/get-platform@2.2.0
│  ├─ archiver@^4.0.0
│  ├─ arg@^4.1.3
│  ├─ chalk@3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ checkpoint-client@1.1.2
│  ├─ chownr@2.0.0
│  ├─ cli-truncate@^2.1.0
│  ├─ execa@^4.0.0
│  ├─ fs-minipass@2.1.0
│  │  └─ minipass@^3.0.0
│  ├─ globby@^11.0.0
│  ├─ has-yarn@^2.1.0
│  ├─ make-dir@^3.0.2
│  ├─ minipass@3.1.3
│  │  └─ yallist@^4.0.0
│  ├─ minizlib@2.1.0
│  │  ├─ minipass@^3.0.0
│  │  └─ yallist@^4.0.0
│  ├─ mkdirp@1.0.4
│  ├─ node-fetch@2.6.0
│  ├─ p-map@^4.0.0
│  ├─ read-pkg-up@^7.0.1
│  ├─ resolve-pkg@^2.0.0
│  ├─ rimraf@^3.0.2
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@6.0.0
│  ├─ strip-indent@3.0.0
│  ├─ tar@^6.0.1
│  ├─ tar@6.0.2
│  │  ├─ chownr@^2.0.0
│  │  ├─ fs-minipass@^2.0.0
│  │  ├─ minipass@^3.0.0
│  │  ├─ minizlib@^2.1.0
│  │  ├─ mkdirp@^1.0.3
│  │  └─ yallist@^4.0.0
│  ├─ temp-dir@^2.0.0
│  ├─ temp-write@^4.0.0
│  ├─ tempy@^0.5.0
│  ├─ terminal-link@^2.1.1
│  ├─ tmp@0.2.1
│  └─ url-parse@^1.4.7
├─ @tootallnate/once@1.1.2
├─ @ts-morph/common@0.5.2
│  ├─ @dsherret/to-absolute-glob@^2.0.2
│  ├─ fast-glob@^3.2.2
│  ├─ fs-extra@^9.0.0
│  ├─ is-negated-glob@^1.0.0
│  ├─ multimatch@^4.0.0
│  └─ typescript@~3.9.7
├─ @types/bcrypt@10.0.28-alpha
├─ @types/body-parser@1.19.0
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/color-name@1.1.1
├─ @types/connect@3.4.33
│  └─ @types/node@*
├─ @types/cookie@0.4.0
├─ @types/cors@2.8.6
│  └─ @types/express@*
├─ @types/cross-spawn@6.0.2
│  └─ @types/node@*
├─ @types/express-serve-static-core@4.17.8
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  └─ @types/range-parser@*
├─ @types/express@4.17.7
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@*
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/jsonwebtoken@8.5.0
│  └─ @types/node@*
├─ @types/mime@2.0.2
├─ @types/minimatch@3.0.3
├─ @types/node-fetch@2.5.7
│  ├─ @types/node@*
│  └─ form-data@^3.0.0
├─ @types/node@14.0.23
├─ @types/normalize-package-data@2.4.0
├─ @types/prompts@2.0.8
│  └─ @types/node@*
├─ @types/qs@6.9.3
├─ @types/range-parser@1.2.3
├─ @types/retry@0.12.0
├─ @types/serve-static@1.13.4
│  ├─ @types/express-serve-static-core@*
│  └─ @types/mime@*
├─ @types/yup@0.29.3
├─ @wry/equality@0.1.11
│  └─ tslib@^1.9.3
├─ @zeit/node-file-trace@0.7.0
│  ├─ acorn-class-fields@^0.3.2
│  ├─ acorn-export-ns-from@^0.1.0
│  ├─ acorn-import-meta@^1.1.0
│  ├─ acorn-numeric-separator@^0.3.0
│  ├─ acorn-static-class-features@^0.2.1
│  ├─ acorn@^7.1.1
│  ├─ bindings@^1.4.0
│  ├─ estree-walker@^0.6.0
│  ├─ glob@^7.1.3
│  ├─ graceful-fs@^4.1.15
│  ├─ micromatch@^4.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ node-gyp-build@^4.2.2
│  ├─ node-pre-gyp@^0.13.0
│  ├─ node-pre-gyp@0.13.0
│  │  ├─ detect-libc@^1.0.2
│  │  ├─ mkdirp@^0.5.1
│  │  ├─ needle@^2.2.1
│  │  ├─ nopt@^4.0.1
│  │  ├─ npm-packlist@^1.1.6
│  │  ├─ npmlog@^4.0.2
│  │  ├─ rc@^1.2.7
│  │  ├─ rimraf@^2.6.1
│  │  ├─ semver@^5.3.0
│  │  └─ tar@^4
│  ├─ resolve-from@^5.0.0
│  └─ rollup-pluginutils@^2.8.2
├─ abbrev@1.1.1
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn-class-fields@0.3.6
│  └─ acorn-private-class-elements@^0.2.6
├─ acorn-export-ns-from@0.1.0
├─ acorn-import-meta@1.1.0
├─ acorn-numeric-separator@0.3.3
├─ acorn-private-class-elements@0.2.6
├─ acorn-static-class-features@0.2.3
│  └─ acorn-private-class-elements@^0.2.6
├─ acorn@7.3.1
├─ agent-base@6.0.1
│  └─ debug@4
├─ aggregate-error@3.0.1
│  ├─ clean-stack@^2.0.0
│  ├─ clean-stack@2.2.0
│  └─ indent-string@^4.0.0
├─ ajv@6.12.3
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-escapes@4.3.1
│  ├─ type-fest@^0.11.0
│  └─ type-fest@0.11.0
├─ ansi-regex@5.0.0
├─ ansi-styles@4.2.1
│  ├─ @types/color-name@^1.1.1
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.1
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ apollo-link@1.2.14
│  ├─ apollo-utilities@^1.3.0
│  ├─ ts-invariant@^0.4.0
│  ├─ tslib@^1.9.3
│  └─ zen-observable-ts@^0.8.21
├─ apollo-server-errors@2.4.2
├─ apollo-utilities@1.3.4
│  ├─ @wry/equality@^0.1.2
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ ts-invariant@^0.4.0
│  └─ tslib@^1.10.0
├─ aproba@1.2.0
├─ archiver-utils@2.1.0
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.2.0
│  ├─ lazystream@^1.0.0
│  ├─ lodash.defaults@^4.2.0
│  ├─ lodash.difference@^4.5.0
│  ├─ lodash.flatten@^4.4.0
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.union@^4.6.0
│  ├─ normalize-path@^3.0.0
│  ├─ readable-stream@^2.0.0
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ archiver@4.0.2
│  ├─ archiver-utils@^2.1.0
│  ├─ async@^3.2.0
│  ├─ buffer-crc32@^0.2.1
│  ├─ glob@^7.1.6
│  ├─ readable-stream@^3.6.0
│  ├─ tar-stream@^2.1.2
│  └─ zip-stream@^3.0.1
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  ├─ readable-stream@^2.0.6
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ arg@4.1.3
├─ array-differ@3.0.0
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ arrify@2.0.1
├─ astral-regex@2.0.0
├─ async-limiter@1.0.1
├─ async@3.2.0
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ backo2@1.0.2
├─ balanced-match@1.0.0
├─ base64-js@1.3.1
├─ bcrypt@5.0.0
│  ├─ node-addon-api@^3.0.0
│  └─ node-pre-gyp@0.15.0
├─ bent@7.3.7
│  ├─ bytesish@^0.4.1
│  ├─ caseless@~0.12.0
│  └─ is-stream@^2.0.0
├─ binary-extensions@2.1.0
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ bl@4.0.2
│  ├─ buffer@^5.5.0
│  ├─ inherits@^2.0.4
│  └─ readable-stream@^3.4.0
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ buffer-crc32@0.2.13
├─ buffer-equal-constant-time@1.0.1
├─ buffer-from@1.1.1
├─ buffer@5.6.0
│  ├─ base64-js@^1.0.2
│  └─ ieee754@^1.1.4
├─ bytes@3.1.0
├─ bytesish@0.4.2
├─ camelcase@6.0.0
├─ caseless@0.12.0
├─ chalk@4.1.0
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ checkpoint-client@1.1.2
│  ├─ cross-spawn@7.0.3
│  ├─ env-paths@2.2.0
│  ├─ fast-write-atomic@0.2.1
│  ├─ make-dir@3.1.0
│  ├─ ms@2.1.2
│  ├─ node-fetch@2.6.0
│  ├─ uuid@8.1.0
│  └─ uuid@8.1.0
├─ chokidar@3.4.1
│  ├─ anymatch@~3.1.1
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.1.2
│  ├─ glob-parent@~5.1.0
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.4.0
├─ chownr@1.1.4
├─ clean-stack@3.0.0
│  └─ escape-string-regexp@4.0.0
├─ cli-truncate@2.1.0
│  ├─ slice-ansi@^3.0.0
│  └─ string-width@^4.2.0
├─ clipboard@2.0.6
│  ├─ good-listener@^1.2.2
│  ├─ select@^1.1.2
│  └─ tiny-emitter@^2.0.0
├─ code-block-writer@10.1.0
├─ code-point-at@1.1.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@2.20.3
├─ common-tags@1.8.0
├─ commondir@1.0.1
├─ compress-commons@3.0.0
│  ├─ buffer-crc32@^0.2.13
│  ├─ crc32-stream@^3.0.1
│  ├─ normalize-path@^3.0.0
│  ├─ readable-stream@^2.3.7
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.4.1
├─ core-util-is@1.0.2
├─ cors@2.8.5
│  ├─ object-assign@^4
│  └─ vary@^1
├─ crc@3.8.0
│  └─ buffer@^5.1.0
├─ crc32-stream@3.0.1
│  ├─ crc@^3.4.4
│  └─ readable-stream@^3.4.0
├─ cross-fetch@3.0.5
│  └─ node-fetch@2.6.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ crypto-random-string@2.0.0
├─ csv-parse@4.11.1
├─ debug@4.1.1
│  └─ ms@^2.1.1
├─ deep-extend@0.6.0
├─ deepmerge@4.2.2
├─ delayed-stream@1.0.0
├─ delegate@3.2.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ deprecated-decorator@0.1.6
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ diff@4.0.2
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ dotenv@8.2.0
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ee-first@1.1.1
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ env-paths@2.2.0
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ escape-html@1.0.3
├─ escape-string-regexp@4.0.0
├─ estree-walker@0.6.1
├─ etag@1.8.1
├─ eventemitter3@3.1.2
├─ execa@4.0.3
│  ├─ cross-spawn@^7.0.0
│  ├─ get-stream@^5.0.0
│  ├─ human-signals@^1.1.1
│  ├─ is-stream@^2.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^4.0.0
│  ├─ onetime@^5.1.0
│  ├─ signal-exit@^3.0.2
│  └─ strip-final-newline@^2.0.0
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.4
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.0
│  ├─ merge2@^1.3.0
│  ├─ micromatch@^4.0.2
│  └─ picomatch@^2.2.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-json-stringify@2.2.3
│  ├─ ajv@^6.11.0
│  ├─ deepmerge@^4.2.2
│  └─ string-similarity@^4.0.1
├─ fast-write-atomic@0.2.1
├─ fastq@1.8.0
│  └─ reusify@^1.0.4
├─ file-uri-to-path@1.0.0
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-cache-dir@3.3.1
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^3.0.2
│  └─ pkg-dir@^4.1.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ fn-name@3.0.0
├─ form-data@3.0.0
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ forwarded@0.1.2
├─ fp-ts@2.7.0
├─ fresh@0.5.2
├─ fs-constants@1.0.0
├─ fs-extra@9.0.1
│  ├─ at-least-node@^1.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^1.0.0
├─ fs-jetpack@2.4.0
│  ├─ minimatch@^3.0.2
│  └─ rimraf@^2.6.3
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs.realpath@1.0.0
├─ fsevents@2.1.3
├─ gauge@2.7.4
│  ├─ ansi-regex@2.1.1
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  ├─ strip-ansi@^3.0.1
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  └─ wide-align@^1.1.0
├─ get-port@5.1.1
├─ get-stream@5.1.0
│  └─ pump@^3.0.0
├─ glob-parent@5.1.1
│  └─ is-glob@^4.0.1
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globby@11.0.1
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.1.1
│  ├─ ignore@^5.1.4
│  ├─ merge2@^1.3.0
│  └─ slash@^3.0.0
├─ good-listener@1.2.2
│  └─ delegate@^3.1.2
├─ graceful-fs@4.2.4
├─ graphql-middleware@4.0.2
│  └─ graphql-tools@^4.0.5
├─ graphql-relay@0.6.0
│  └─ prettier@^1.16.0
├─ graphql-request@2.1.0-next.1
│  └─ cross-fetch@^3.0.4
├─ graphql-scalars@1.2.2
├─ graphql-shield@7.3.2
│  ├─ @types/yup@0.29.3
│  ├─ object-hash@^2.0.3
│  └─ yup@^0.29.0
├─ graphql-subscriptions@1.1.0
│  └─ iterall@^1.2.1
├─ graphql-tools@4.0.8
│  ├─ apollo-link@^1.2.14
│  ├─ apollo-utilities@^1.0.1
│  ├─ deprecated-decorator@^0.1.6
│  ├─ iterall@^1.1.3
│  └─ uuid@^3.1.0
├─ graphql@14.7.0
│  └─ iterall@^1.2.2
├─ has-flag@4.0.0
├─ has-unicode@2.0.1
├─ has-yarn@2.1.0
├─ hasha@5.2.0
│  ├─ is-stream@^2.0.0
│  └─ type-fest@^0.8.0
├─ hijackresponse@4.0.0
├─ hosted-git-info@2.8.8
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-parser-js@0.5.2
├─ http-proxy-agent@4.0.1
│  ├─ @tootallnate/once@1
│  ├─ agent-base@6
│  └─ debug@4
├─ https-proxy-agent@5.0.0
│  ├─ agent-base@6
│  └─ debug@4
├─ human-signals@1.1.1
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ieee754@1.1.13
├─ ignore-walk@3.0.3
│  └─ minimatch@^3.0.4
├─ ignore@5.1.8
├─ indent-string@4.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ ipaddr.js@1.9.1
├─ is-absolute@1.0.0
│  ├─ is-relative@^1.0.0
│  └─ is-windows@^1.0.1
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-negated-glob@1.0.0
├─ is-number@7.0.0
├─ is-relative@1.0.0
│  └─ is-unc-path@^1.0.0
├─ is-stream@2.0.0
├─ is-unc-path@1.0.0
│  └─ unc-path-regex@^0.1.2
├─ is-windows@1.0.2
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ iterall@1.3.0
├─ js-tokens@4.0.0
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ jsonfile@6.0.1
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^1.0.0
├─ jsonwebtoken@8.5.1
│  ├─ jws@^3.2.2
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  └─ semver@^5.6.0
├─ jwa@1.4.1
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@3.2.2
│  ├─ jwa@^1.4.1
│  └─ safe-buffer@^5.0.1
├─ kleur@3.0.3
├─ lazystream@1.0.0
│  ├─ readable-stream@^2.0.5
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ lines-and-columns@1.1.6
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash-es@4.17.15
├─ lodash.defaults@4.2.0
├─ lodash.difference@4.5.0
├─ lodash.flatten@4.4.0
├─ lodash.includes@4.3.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.once@4.1.1
├─ lodash.union@4.6.0
├─ lodash@4.17.19
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ make-error@1.3.6
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.2
│  ├─ braces@^3.0.1
│  └─ picomatch@^2.0.5
├─ mime-db@1.44.0
├─ mime-types@2.1.27
│  └─ mime-db@1.44.0
├─ mime@1.6.0
├─ mimic-fn@2.1.0
├─ min-indent@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ minipass@2.9.0
│  ├─ safe-buffer@^5.1.2
│  ├─ yallist@^3.0.0
│  └─ yallist@3.1.1
├─ minizlib@1.3.3
│  └─ minipass@^2.9.0
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ ms@2.1.2
├─ multimatch@4.0.0
│  ├─ @types/minimatch@^3.0.3
│  ├─ array-differ@^3.0.0
│  ├─ array-union@^2.1.0
│  ├─ arrify@^2.0.1
│  └─ minimatch@^3.0.4
├─ needle@2.5.0
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.2
├─ new-github-issue-url@0.2.1
├─ nexus-plugin-prisma@0.16.2-next.4
│  ├─ @prisma/cli@2.2.0
│  ├─ @prisma/cli@2.2.0
│  ├─ @prisma/client@2.2.0
│  ├─ @prisma/client@2.2.0
│  │  └─ pkg-up@^3.1.0
│  ├─ @prisma/sdk@2.2.0
│  ├─ camelcase@^6.0.0
│  ├─ chalk@^4.0.0
│  ├─ common-tags@^1.8.0
│  ├─ dotenv@^8.2.0
│  ├─ fs-jetpack@^2.4.0
│  ├─ lodash@^4.17.15
│  ├─ outdent@^0.7.1
│  ├─ pluralize@^8.0.0
│  ├─ prismjs@^1.20.0
│  └─ stacktrace-parser@^0.1.10
├─ nexus-plugin-shield@0.2.0
│  ├─ graphql-middleware@^4.0.2
│  └─ graphql-shield@^7.3.0
├─ nexus-plugin-subscriptions@0.0.8
│  └─ subscriptions-transport-ws@0.9.16
├─ nexus@0.26.0-next.5
│  ├─ @nexus/logger@^0.2.0
│  ├─ @nexus/schema@^0.15.0-next.1
│  ├─ @types/express@^4.17.2
│  ├─ @types/node-fetch@^2.5.5
│  ├─ @types/prompts@^2.0.3
│  ├─ @zeit/node-file-trace@^0.7.0
│  ├─ anymatch@^3.1.1
│  ├─ arg@^4.1.3
│  ├─ chalk@^4.0.0
│  ├─ chokidar@^3.3.0
│  ├─ clean-stack@^3.0.0
│  ├─ common-tags@^1.8.0
│  ├─ content-type@^1.0.4
│  ├─ cross-fetch@^3.0.4
│  ├─ dotenv@^8.2.0
│  ├─ express@^4.17.1
│  ├─ fast-glob@^3.2.4
│  ├─ fp-ts@^2.5.4
│  ├─ fs-jetpack@^2.4.0
│  ├─ get-port@^5.1.0
│  ├─ graphql-request@^2.1.0-next.1
│  ├─ graphql-scalars@^1.1.5
│  ├─ graphql@^14.5.8
│  ├─ http-errors@^1.7.3
│  ├─ http-errors@1.8.0
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.2.0
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ lodash@^4.17.15
│  ├─ node-fetch@^2.6.0
│  ├─ parse-json@^5.0.0
│  ├─ pirates@^4.0.1
│  ├─ prismjs@^1.20.0
│  ├─ prompts@^2.3.0
│  ├─ rxjs@^6.5.4
│  ├─ setprototypeof@1.2.0
│  ├─ simple-git@^2.0.0
│  ├─ slash@^3.0.0
│  ├─ source-map-support@^0.5.19
│  ├─ stacktrace-parser@^0.1.10
│  ├─ strip-ansi@^6.0.0
│  ├─ ts-morph@^7.1.0
│  ├─ ts-node@^8.10.2
│  ├─ tslib@^2.0.0
│  ├─ tslib@2.0.0
│  ├─ type-fest@^0.16.0
│  ├─ type-fest@0.16.0
│  └─ typescript@3.9.x
├─ node-addon-api@3.0.0
├─ node-fetch@2.6.0
├─ node-gyp-build@4.2.3
├─ node-modules-regexp@1.0.0
├─ node-pre-gyp@0.15.0
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.3
│  ├─ needle@^2.5.0
│  ├─ nopt@^4.0.1
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  └─ tar@^4.4.2
├─ nopt@4.0.3
│  ├─ abbrev@1
│  └─ osenv@^0.1.4
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-bundled@1.1.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-normalize-package-bin@1.0.1
├─ npm-packlist@1.4.8
│  ├─ ignore-walk@^3.0.1
│  ├─ npm-bundled@^1.0.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-run-path@4.0.1
│  └─ path-key@^3.0.0
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ object-hash@2.0.3
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.0
│  └─ mimic-fn@^2.1.0
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ outdent@0.7.1
├─ p-filter@2.1.0
│  ├─ p-map@^2.0.0
│  └─ p-map@2.1.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ p-queue@6.6.0
│  ├─ eventemitter3@^4.0.4
│  ├─ eventemitter3@4.0.4
│  └─ p-timeout@^3.1.0
├─ p-retry@4.2.0
│  ├─ @types/retry@^0.12.0
│  └─ retry@^0.12.0
├─ p-timeout@3.2.0
│  └─ p-finally@^1.0.0
├─ p-try@2.2.0
├─ parse-json@5.0.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ error-ex@^1.3.1
│  ├─ json-parse-better-errors@^1.0.1
│  └─ lines-and-columns@^1.1.6
├─ parseurl@1.3.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ picomatch@2.2.2
├─ pirates@4.0.1
│  └─ node-modules-regexp@^1.0.0
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ pkg-up@3.1.0
│  ├─ find-up@^3.0.0
│  ├─ find-up@3.0.0
│  │  └─ locate-path@^3.0.0
│  ├─ locate-path@3.0.0
│  │  ├─ p-locate@^3.0.0
│  │  └─ path-exists@^3.0.0
│  ├─ p-locate@3.0.0
│  │  └─ p-limit@^2.0.0
│  └─ path-exists@3.0.0
├─ pluralize@8.0.0
├─ prettier@1.19.1
├─ prettysize@2.0.0
├─ prismjs@1.20.0
│  └─ clipboard@^2.0.0
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ prompts@2.3.2
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.4
├─ property-expr@2.0.2
├─ proxy-addr@2.0.6
│  ├─ forwarded@~0.1.2
│  └─ ipaddr.js@1.9.1
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.7.0
├─ querystringify@2.1.1
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ read-pkg-up@7.0.1
│  ├─ find-up@^4.1.0
│  ├─ read-pkg@^5.2.0
│  └─ type-fest@^0.8.1
├─ read-pkg@5.2.0
│  ├─ @types/normalize-package-data@^2.4.0
│  ├─ normalize-package-data@^2.5.0
│  ├─ parse-json@^5.0.0
│  ├─ type-fest@^0.6.0
│  └─ type-fest@0.6.0
├─ readable-stream@3.6.0
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdirp@3.4.0
│  └─ picomatch@^2.2.1
├─ regenerator-runtime@0.13.5
├─ requires-port@1.0.0
├─ resolve-from@5.0.0
├─ resolve-pkg@2.0.0
│  └─ resolve-from@^5.0.0
├─ resolve@1.17.0
│  └─ path-parse@^1.0.6
├─ retry@0.12.0
├─ reusify@1.0.4
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ rollup-pluginutils@2.8.2
│  └─ estree-walker@^0.6.1
├─ run-parallel@1.1.9
├─ rxjs@6.6.0
│  └─ tslib@^1.9.0
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ select@1.1.2
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ setprototypeof@1.1.1
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ signal-exit@3.0.3
├─ simple-git@2.14.0
│  ├─ @kwsites/file-exists@^1.1.1
│  ├─ @kwsites/promise-deferred@^1.1.1
│  └─ debug@^4.1.1
├─ sisteransi@1.0.5
├─ slash@3.0.0
├─ sleep-promise@8.0.1
├─ slice-ansi@3.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.5
├─ stacktrace-parser@0.1.10
│  ├─ type-fest@^0.7.1
│  └─ type-fest@0.7.1
├─ statuses@1.5.0
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-similarity@4.0.1
├─ string-width@4.2.0
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ strip-ansi@6.0.0
│  └─ ansi-regex@^5.0.0
├─ strip-final-newline@2.0.0
├─ strip-indent@3.0.0
│  └─ min-indent@^1.0.0
├─ strip-json-comments@2.0.1
├─ subscriptions-transport-ws@0.9.16
│  ├─ backo2@^1.0.2
│  ├─ eventemitter3@^3.1.0
│  ├─ iterall@^1.2.1
│  ├─ symbol-observable@^1.0.4
│  └─ ws@^5.2.0
├─ supports-color@7.1.0
│  └─ has-flag@^4.0.0
├─ supports-hyperlinks@2.1.0
│  ├─ has-flag@^4.0.0
│  └─ supports-color@^7.0.0
├─ symbol-observable@1.2.0
├─ synchronous-promise@2.0.13
├─ tar-stream@2.1.3
│  ├─ bl@^4.0.1
│  ├─ end-of-stream@^1.4.1
│  ├─ fs-constants@^1.0.0
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^3.1.1
├─ tar@4.4.13
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.8.6
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  ├─ yallist@^3.0.3
│  └─ yallist@3.1.1
├─ temp-dir@2.0.0
├─ temp-write@4.0.0
│  ├─ graceful-fs@^4.1.15
│  ├─ is-stream@^2.0.0
│  ├─ make-dir@^3.0.0
│  ├─ temp-dir@^1.0.0
│  ├─ temp-dir@1.0.0
│  └─ uuid@^3.3.2
├─ tempy@0.5.0
│  ├─ is-stream@^2.0.0
│  ├─ temp-dir@^2.0.0
│  ├─ type-fest@^0.12.0
│  ├─ type-fest@0.12.0
│  └─ unique-string@^2.0.0
├─ terminal-link@2.1.1
│  ├─ ansi-escapes@^4.2.1
│  └─ supports-hyperlinks@^2.0.0
├─ tiny-emitter@2.1.0
├─ tmp@0.2.1
│  ├─ rimraf@^3.0.0
│  └─ rimraf@3.0.2
│     └─ glob@^7.1.3
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.0
├─ toposort@2.0.2
├─ ts-invariant@0.4.4
│  └─ tslib@^1.9.3
├─ ts-morph@7.1.3
│  ├─ @dsherret/to-absolute-glob@^2.0.2
│  ├─ @ts-morph/common@~0.5.2
│  └─ code-block-writer@^10.1.0
├─ ts-node@8.10.2
│  ├─ arg@^4.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ source-map-support@^0.5.17
│  └─ yn@3.1.1
├─ tslib@1.13.0
├─ type-fest@0.8.1
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typescript@3.9.7
├─ unc-path-regex@0.1.2
├─ undici@1.0.3
│  └─ http-parser-js@^0.5.2
├─ unique-string@2.0.0
│  └─ crypto-random-string@^2.0.0
├─ universalify@1.0.0
├─ unpipe@1.0.0
├─ uri-js@4.2.2
│  └─ punycode@^2.1.0
├─ url-parse@1.4.7
│  ├─ querystringify@^2.1.1
│  └─ requires-port@^1.0.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ wrappy@1.0.2
├─ ws@5.2.2
│  └─ async-limiter@~1.0.0
├─ yallist@4.0.0
├─ yn@3.1.1
├─ yup@0.29.1
│  ├─ @babel/runtime@^7.9.6
│  ├─ fn-name@~3.0.0
│  ├─ lodash-es@^4.17.11
│  ├─ lodash@^4.17.15
│  ├─ property-expr@^2.0.2
│  ├─ synchronous-promise@^2.0.10
│  └─ toposort@^2.0.2
├─ zen-observable-ts@0.8.21
│  ├─ tslib@^1.9.3
│  └─ zen-observable@^0.8.0
├─ zen-observable@0.8.15
└─ zip-stream@3.0.1
   ├─ archiver-utils@^2.1.0
   ├─ compress-commons@^3.0.0
   └─ readable-stream@^3.6.0
Done in 0.48s.
