VACUUM FULL VERBOSE ANALYZE;

EXPLAIN ANALYZE 

psql --db sponsorenlauf -XqAt -f explain.sql > analyze.json
https://dalibo.github.io/pev2/#/

CREATE INDEX "Runner_roundCount_id" ON "Runner" ( "roundCount" DESC, "id" ASC );

SELECT * FROM "Runner" WHERE "Runner".id > 'ckdlmkrac31231f1gq65owfd1g' ORDER BY "Runner"."roundCount" DESC, "Runner".id ASC LIMIT 25;
 Limit  (cost=0.28..2.81 rows=25 width=55) (actual time=0.128..0.160 rows=25 loops=1)
   ->  Index Scan using "Runner_roundCount_id" on "Runner"  (cost=0.28..101.75 rows=999 width=55) (actual time=0.126..0.153 rows=25 loops=1)
         Index Cond: (id > 'ckdlmkrac31231f1gq65owfd1g'::text)
 Planning Time: 0.564 ms
 Execution Time: 0.215 ms
(5 rows)